ajv: KeywordCxt
Class KeywordCxt
Implements
KeywordErrorCxt
Index
Constructors
constructor
Properties
$data?
allErrors?
data
def
errsCount?
gen
it
keyword
params
parentSchema
schema
schemaCode
schemaType
schemaValue
Methods
$dataError
block$data
check$data
error
fail
fail$data
failResult
invalid$data
mergeEvaluated
mergeValidEvaluated
ok
pass
reset
result
setParams
subschema
Constructors
constructor
new KeywordCxt(it, def, keyword): KeywordCxt
Parameters
it: SchemaObjCxt
def: AddedKeywordDefinition
keyword: string
Returns KeywordCxt
Properties
Optional Readonly $data
$data?: string | false
Implementation of KeywordErrorCxt.$data
Optional Readonly allErrors
allErrors?: boolean
Readonly data
data: Name
Implementation of KeywordErrorCxt.data
Readonly def
def: AddedKeywordDefinition
Optional Readonly errsCount
errsCount?: Name
Implementation of KeywordErrorCxt.errsCount
Readonly gen
gen: CodeGen
Implementation of KeywordErrorCxt.gen
Readonly it
it: SchemaObjCxt
Implementation of KeywordErrorCxt.it
Readonly keyword
keyword: string
Implementation of KeywordErrorCxt.keyword
params
params: KeywordCxtParams
Implementation of KeywordErrorCxt.params
Readonly parentSchema
parentSchema: AnySchemaObject
Implementation of KeywordErrorCxt.parentSchema
schema
schema: any
Implementation of KeywordErrorCxt.schema
Readonly schemaCode
schemaCode: number | boolean | Code
Implementation of KeywordErrorCxt.schemaCode
Readonly schemaType
schemaType: (
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "integer"
    | "null"
    | "array")[]
Implementation of KeywordErrorCxt.schemaType
Readonly schemaValue
schemaValue: number | boolean | Code
Implementation of KeywordErrorCxt.schemaValue
Methods
$dataError
$dataError(): void
Returns void
block$data
block$data(valid, codeBlock, $dataValid?): void
Parameters
valid: Name
codeBlock: (() => void)
(): void
Returns void
$dataValid: Code = nil
Returns void
check$data
check$data(valid?, $dataValid?): void
Parameters
valid: Name = nil
$dataValid: Code = nil
Returns void
error
error(append?, errorParams?, errorPaths?): void
Parameters
Optional append: boolean
Optional errorParams: KeywordCxtParams
Optional errorPaths: ErrorPaths
Returns void
fail
fail(condition?): void
Parameters
Optional condition: Code
Returns void
fail$data
fail$data(condition): void
Parameters
condition: Code
Returns void
failResult
failResult(condition, successAction?, failAction?): void
Parameters
condition: Code
Optional successAction: (() => void)
(): void
Returns void
Optional failAction: (() => void)
(): void
Returns void
Returns void
invalid$data
invalid$data(): Code
Returns Code
mergeEvaluated
mergeEvaluated(schemaCxt, toName?): void
Parameters
schemaCxt: SchemaCxt
Optional toName: typeof Name
Returns void
mergeValidEvaluated
mergeValidEvaluated(schemaCxt, valid): boolean | void
Parameters
schemaCxt: SchemaCxt
valid: Name
Returns boolean | void
ok
ok(cond): void
Parameters
cond: boolean | Code
Returns void
pass
pass(condition, failAction?): void
Parameters
condition: Code
Optional failAction: (() => void)
(): void
Returns void
Returns void
reset
reset(): void
Returns void
result
result(condition, successAction?, failAction?): void
Parameters
condition: Code
Optional successAction: (() => void)
(): void
Returns void
Optional failAction: (() => void)
(): void
Returns void
Returns void
setParams
setParams(obj, assign?): void
Parameters
obj: KeywordCxtParams
Optional assign: true
Returns void
subschema
subschema(appl, valid): SchemaCxt
Parameters
appl: Partial<{
    allErrors: boolean;
    compositeRule: true;
    createErrors: boolean;
    data: Code;
    dataProp: string | number | Code;
    dataPropType: Type;
    dataTypes: (
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "null"
        | "array")[];
    definedProperties: Set<string>;
    errSchemaPath: string;
    jtdDiscriminator: string;
    jtdMetadata: boolean;
    keyword: string;
    propertyName: Name;
    schema: AnySchema;
    schemaPath: Code;
    schemaProp: string | number;
    topSchemaRef: Code;
}>
valid: Name
Returns SchemaCxt
