ajv: Ajv
Class Ajv
Hierarchy (view full)
default
Ajv
Index
Constructors
constructor
Properties
RULES
_compilations
errors?
formats
logger
opts
refs
schemas
scope
MissingRefError
ValidationError
Methods
$dataMetaSchema
_addDefaultMetaSchema
_addSchema
_addVocabularies
addFormat
addKeyword
addMetaSchema
addSchema
addVocabulary
compile
compileAsync
defaultMeta
errorsText
getKeyword
getSchema
removeKeyword
removeSchema
validate
validateSchema
Constructors
constructor
new Ajv(opts?): Ajv
Parameters
opts: Options = {}
Returns Ajv
Inherited from default.constructor
Properties
Readonly RULES
RULES: ValidationRules
Inherited from default.RULES
Readonly _compilations
_compilations: Set<SchemaEnv> = ...
Inherited from default._compilations
Optional errors
errors?: null | ErrorObject<string, Record<string, any>, unknown>[]
Inherited from default.errors
Readonly formats
formats: {} = {}
Inherited from default.formats
logger
logger: Logger
Inherited from default.logger
opts
opts: InstanceOptions
Inherited from default.opts
Readonly refs
refs: {} = {}
Inherited from default.refs
Readonly schemas
schemas: {} = {}
Inherited from default.schemas
Readonly scope
scope: ValueScope
Inherited from default.scope
Static MissingRefError
MissingRefError: typeof MissingRefError = MissingRefError
Inherited from default.MissingRefError
Static ValidationError
ValidationError: typeof ValidationError = ValidationError
Inherited from default.ValidationError
Methods
$dataMetaSchema
$dataMetaSchema(metaSchema, keywordsJsonPointers): AnySchemaObject
Parameters
metaSchema: AnySchemaObject
keywordsJsonPointers: string[]
Returns AnySchemaObject
Inherited from default.$dataMetaSchema
_addDefaultMetaSchema
_addDefaultMetaSchema(): void
Returns void
Overrides default._addDefaultMetaSchema
_addSchema
_addSchema(schema, meta?, baseId?, validateSchema?, addSchema?): SchemaEnv
Parameters
schema: AnySchema
Optional meta: boolean
Optional baseId: string
validateSchema: boolean | "log" = ...
addSchema: boolean = ...
Returns SchemaEnv
Inherited from default._addSchema
_addVocabularies
_addVocabularies(): void
Returns void
Overrides default._addVocabularies
addFormat
addFormat(name, format): default
Parameters
name: string
format: Format
Returns default
Inherited from default.addFormat
addKeyword
addKeyword(kwdOrDef, def?): default
Parameters
kwdOrDef: string | KeywordDefinition
Optional def: KeywordDefinition
Returns default
Inherited from default.addKeyword
addMetaSchema
addMetaSchema(schema, key?, _validateSchema?): default
Parameters
schema: AnySchemaObject
Optional key: string
_validateSchema: boolean | "log" = ...
Returns default
Inherited from default.addMetaSchema
addSchema
addSchema(schema, key?, _meta?, _validateSchema?): default
Parameters
schema: AnySchema | AnySchema[]
Optional key: string
Optional _meta: boolean
_validateSchema: boolean | "log" = ...
Returns default
Inherited from default.addSchema
addVocabulary
addVocabulary(definitions): default
Parameters
definitions: Vocabulary
Returns default
Inherited from default.addVocabulary
compile
compile<T>(schema, _meta?): ValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: Schema | JSONSchemaType<T>
Optional _meta: boolean
Returns ValidateFunction<T>
Inherited from default.compile
compile<T>(schema, _meta?): ValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: JTDSchemaType<T>
Optional _meta: boolean
Returns ValidateFunction<T>
Inherited from default.compile
compile<N, T>(schema, _meta?): ValidateFunction<JTDDataType<T>>
Type Parameters
N extends never
T extends SomeJTDSchemaType
Parameters
schema: T
Optional _meta: boolean
Returns ValidateFunction<JTDDataType<T>>
Inherited from default.compile
compile<T>(schema, _meta?): AsyncValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: AsyncSchema
Optional _meta: boolean
Returns AsyncValidateFunction<T>
Inherited from default.compile
compile<T>(schema, _meta?): AnyValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: AnySchema
Optional _meta: boolean
Returns AnyValidateFunction<T>
Inherited from default.compile
compileAsync
compileAsync<T>(schema, _meta?): Promise<ValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: SchemaObject | JSONSchemaType<T>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
Inherited from default.compileAsync
compileAsync<T>(schema, _meta?): Promise<ValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: JTDSchemaType<T>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
Inherited from default.compileAsync
compileAsync<T>(schema, meta?): Promise<AsyncValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: AsyncSchema
Optional meta: boolean
Returns Promise<AsyncValidateFunction<T>>
Inherited from default.compileAsync
compileAsync<T>(schema, meta?): Promise<AnyValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: AnySchemaObject
Optional meta: boolean
Returns Promise<AnyValidateFunction<T>>
Inherited from default.compileAsync
defaultMeta
defaultMeta(): undefined | string | AnySchemaObject
Returns undefined | string | AnySchemaObject
Overrides default.defaultMeta
errorsText
errorsText(errors?, __namedParameters?): string
Parameters
errors: undefined | null | ErrorObject<string, Record<string, any>, unknown>[] = ...
__namedParameters: ErrorsTextOptions = {}
Returns string
Inherited from default.errorsText
getKeyword
getKeyword(keyword): boolean | AddedKeywordDefinition
Parameters
keyword: string
Returns boolean | AddedKeywordDefinition
Inherited from default.getKeyword
getSchema
getSchema<T>(keyRef): undefined | AnyValidateFunction<T>
Type Parameters
T = unknown
Parameters
keyRef: string
Returns undefined | AnyValidateFunction<T>
Inherited from default.getSchema
removeKeyword
removeKeyword(keyword): default
Parameters
keyword: string
Returns default
Inherited from default.removeKeyword
removeSchema
removeSchema(schemaKeyRef?): default
Parameters
Optional schemaKeyRef: string | RegExp | AnySchema
Returns default
Inherited from default.removeSchema
validate
validate(schema, data): boolean
Parameters
schema: string | Schema
data: unknown
Returns boolean
Inherited from default.validate
validate(schemaKeyRef, data): boolean | Promise<unknown>
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns boolean | Promise<unknown>
Inherited from default.validate
validate<T>(schema, data): data is T
Type Parameters
T
Parameters
schema: string | Schema | JSONSchemaType<T>
data: unknown
Returns data is T
Inherited from default.validate
validate<T>(schema, data): data is T
Type Parameters
T
Parameters
schema: JTDSchemaType<T>
data: unknown
Returns data is T
Inherited from default.validate
validate<N, T>(schema, data): data is JTDDataType<T>
Type Parameters
N extends never
T extends SomeJTDSchemaType
Parameters
schema: T
data: unknown
Returns data is JTDDataType<T>
Inherited from default.validate
validate<T>(schema, data): Promise<T>
Type Parameters
T
Parameters
schema: AsyncSchema
data: unknown
Returns Promise<T>
Inherited from default.validate
validate<T>(schemaKeyRef, data): data is T | Promise<T>
Type Parameters
T
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns data is T | Promise<T>
Inherited from default.validate
validateSchema
validateSchema(schema, throwOrLogError?): boolean | Promise<unknown>
Parameters
schema: AnySchema
Optional throwOrLogError: boolean
Returns boolean | Promise<unknown>
Inherited from default.validateSchema
