ajv: ValueScopeName
Module: compile/codegen/scope
Class ValueScopeName
Hierarchy (view full)
Name
ValueScopeName
Index
Constructors
constructor
Properties
prefix
scopePath?
str
value?
Accessors
names
Methods
emptyStr
setValue
toString
Constructors
constructor
new ValueScopeName(prefix, nameStr): ValueScopeName
Parameters
prefix: string
nameStr: string
Returns ValueScopeName
Overrides Name.constructor
Properties
Readonly prefix
prefix: string
Optional scopePath
scopePath?: Code
Readonly str
str: string
Inherited from Name.str
Optional value
value?: NameValue
Accessors
names
get names(): UsedNames
Returns UsedNames
Inherited from Name.names
Methods
emptyStr
emptyStr(): boolean
Returns boolean
Inherited from Name.emptyStr
setValue
setValue(value, __namedParameters): void
Parameters
value: NameValue
__namedParameters: ScopePath
Returns void
toString
toString(): string
Returns string
Inherited from Name.toString
