ajv: CodeKeywordDefinition
Module: types
Interface CodeKeywordDefinition
interface CodeKeywordDefinition {
    $data?: boolean;
    $dataError?: KeywordErrorDefinition;
    allowUndefined?: boolean;
    before?: string;
    code: ((cxt: KeywordCxt, ruleType?: string) => void);
    dependencies?: string[];
    error?: KeywordErrorDefinition;
    implements?: string[];
    keyword: string | string[];
    metaSchema?: AnySchemaObject;
    post?: boolean;
    schemaType?:
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "null"
        | "array"
        | (
            | "string"
            | "number"
            | "boolean"
            | "object"
            | "integer"
            | "null"
            | "array")[];
    trackErrors?: boolean;
    type?:
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "null"
        | "array"
        | (
            | "string"
            | "number"
            | "boolean"
            | "object"
            | "integer"
            | "null"
            | "array")[];
    validateSchema?: AnyValidateFunction<any>;
}
Hierarchy
_KeywordDef
CodeKeywordDefinition
Index
Properties
$data?
$dataError?
allowUndefined?
before?
code
dependencies?
error?
implements?
keyword
metaSchema?
post?
schemaType?
trackErrors?
type?
validateSchema?
Properties
Optional $data
$data?: boolean
Inherited from _KeywordDef.$data
Optional $dataError
$dataError?: KeywordErrorDefinition
Inherited from _KeywordDef.$dataError
Optional allowUndefined
allowUndefined?: boolean
Inherited from _KeywordDef.allowUndefined
Optional before
before?: string
Inherited from _KeywordDef.before
code
code: ((cxt: KeywordCxt, ruleType?: string) => void)
Optional dependencies
dependencies?: string[]
Inherited from _KeywordDef.dependencies
Optional error
error?: KeywordErrorDefinition
Inherited from _KeywordDef.error
Optional implements
implements?: string[]
Inherited from _KeywordDef.implements
keyword
keyword: string | string[]
Inherited from _KeywordDef.keyword
Optional metaSchema
metaSchema?: AnySchemaObject
Inherited from _KeywordDef.metaSchema
Optional post
post?: boolean
Inherited from _KeywordDef.post
Optional schemaType
schemaType?:
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "integer"
    | "null"
    | "array"
    | (
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "null"
        | "array")[]
Inherited from _KeywordDef.schemaType
Optional trackErrors
trackErrors?: boolean
Optional type
type?:
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "integer"
    | "null"
    | "array"
    | (
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "null"
        | "array")[]
Inherited from _KeywordDef.type
Optional validateSchema
validateSchema?: AnyValidateFunction<any>
Inherited from _KeywordDef.validateSchema
