ajv: KeywordErrorCxt
Module: types
Interface KeywordErrorCxt
interface KeywordErrorCxt {
    $data?: string | false;
    data: Name;
    errsCount?: Name;
    gen: CodeGen;
    it: SchemaCxt;
    keyword: string;
    params: KeywordCxtParams;
    parentSchema?: AnySchemaObject;
    schema: any;
    schemaCode: number | boolean | Code;
    schemaType?: (
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "integer"
        | "null"
        | "array")[];
    schemaValue: number | boolean | Code;
}
Implemented by
KeywordCxt
Index
Properties
$data?
data
errsCount?
gen
it
keyword
params
parentSchema?
schema
schemaCode
schemaType?
schemaValue
Properties
Optional $data
$data?: string | false
data
data: Name
Optional errsCount
errsCount?: Name
gen
gen: CodeGen
it
it: SchemaCxt
keyword
keyword: string
params
params: KeywordCxtParams
Optional parentSchema
parentSchema?: AnySchemaObject
schema
schema: any
schemaCode
schemaCode: number | boolean | Code
Optional schemaType
schemaType?: (
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "integer"
    | "null"
    | "array")[]
schemaValue
schemaValue: number | boolean | Code
