ajv: ValidateFunction
Module: types
Interface ValidateFunction<T>
interface ValidateFunction<T> {
    errors?: null | ErrorObject<string, Record<string, any>, unknown>[];
    evaluated?: Evaluated;
    schema: AnySchema;
    schemaEnv: SchemaEnv;
    source?: SourceCode;
    (this: any, data: any, dataCxt?: DataValidationCxt<string | number>): data is T;
}
Type Parameters
T = unknown
Hierarchy (view full)
ValidateFunction
AsyncValidateFunction
ValidateFunction(this, data, dataCxt?): data is T
Parameters
this: any
data: any
Optional dataCxt: DataValidationCxt<string | number>
Returns data is T
Index
Properties
errors?
evaluated?
schema
schemaEnv
source?
Properties
Optional errors
errors?: null | ErrorObject<string, Record<string, any>, unknown>[]
Optional evaluated
evaluated?: Evaluated
schema
schema: AnySchema
schemaEnv
schemaEnv: SchemaEnv
Optional source
source?: SourceCode
